{
  "name": "toefl-house-tools",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@php-wasm/node": "3.1.51",
    "@php-wasm/node-8-4": "3.1.51",
    "@php-wasm/universal": "3.1.51"
  }
}
